.dashboard-container {
    text-align: center;
    padding: 20px;
    background-color: #007BFF; /* Blue background */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboard-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 50px;
    margin-top: 50px;
    color: white; /* Title in white for contrast */
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 50px;
    width: 30%;
    justify-content: center;
}

.subject-card {
    background-color: rgb(145, 191, 92);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3); /* Shadow effect */
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    transition: transform 0.2s;
}

.subject-card:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}